
# Configration fragment from buildroot-external-mender/board/common/mender-common.cfg

BR2_LINUX_KERNEL_INSTALL_TARGET=y
BR2_PACKAGE_CA_CERTIFICATES=y
BR2_PACKAGE_HOST_MENDER_ARTIFACT=y
BR2_PACKAGE_MENDER=y
BR2_PACKAGE_NTP=y
BR2_PACKAGE_NTP_SNTP=y
